DATABASE_URL="root:mysecretpassword@tcp(127.0.0.1:3306)/ghashoghchi?charset=utf8mb4&parseTime=True&loc=Local"
PORT=8080

GOOSE_DRIVER=mysql
GOOSE_DBSTRING=$DATABASE_URL
GOOSE_MIGRATION_DIR=./migrations
GOOSE_TABLE=custom.goose_migrations