MYSQL_ROOT_PASSWORD=root
MYSQL_USER=grandmaster
MYSQL_PASSWORD=sina1234
MYSQL_DB=ghashoghchi
MYSQL_PORT=3306

MYSQL_DATA_DIR="./mysql_data"

PHPMYADMIN_PORT=2000

DATABASE_URL="$MYSQL_USER:$MYSQL_PASSWORD@tcp(127.0.0.1:$MYSQL_PORT)/$MYSQL_DB?charset=utf8mb4&parseTime=True&loc=Local"
PORT=8080

GOOSE_DRIVER=mysql
GOOSE_DBSTRING=$DATABASE_URL
GOOSE_MIGRATION_DIR=./migrations
GOOSE_TABLE=$MYSQL_DB.goose_migrations


